<html><head><link rel="stylesheet" type="text/css" href="test2.css"></head>
<body><div id="app-mount" class="appMount-3VJmYg"><div class="app-19_DXt platform-web"><div class="app flex-vertical theme-dark"><div class="message-group hide-overflow compact"><div class="comment style"><div class="message-text"><div class="markup"></span><span class="username-wrapper"><strong class="user-name">최박사[𝔻𝕣.𝕔𝕙𝕠𝕚]</strong><i class="highlight-separator right-pad">    : </i></span><span class="message-content">살려주세요오오오오</span></div></div></div></div></div></div></div></body>
</html>